// Seed Mechanism for tetralin oxidation

Unit:
A: mol/cm3/s
E: kcal/mol

Reactions:

//Initiation reactions ROOH = ROJ + HOJ
tetOJ1 + HOJ = tetOOH1		2.0E13	0.0	0.0	0.0	0.0	0.0

//Addition of O2 to tetJ1
O2JJ + tetJ1 = tetOOJ1	7.54E12	0.0	0.0	0.0	0.0	0.0	  
//R_Recombination estimate: (Average:)	O2_birad     C_rad/H/OneDeC     	deltaHrxn(T=298K) = -20.536567382284815 kcal/mol

//tetOOJ1 abstracting from tet
tet + tetOOJ1 = tetJ1 + tetOOH1	3.97e24	0	14.08	0.0	0.0	0.0	
//NIST Kinetics database for the reaction HO2 + toluene (Baulch et al., J. Phys. Chem. Ref. Data, 1994