//Seed Mechanism for autxidation of tetralin

HOJ
1  O 1

tetOOH1
1  O 0 {2,S} {9,S}
2  O 0 {1,S}
3  C 0 {4,B} {7,B}
4  C 0 {3,B} {8,B}
5  C 0 {6,S} {9,S}
6  C 0 {5,S} {10,S}
7  C 0 {3,B} {11,B}
8  C 0 {4,B} {12,B}
9  C 0 {5,S} {11,S} {1,S}
10  C 0 {6,S} {12,S}
11  C 0 {7,B} {9,S} {12,B}
12  C 0 {8,B} {10,S} {11,B}

tetOJ1
1  O 1 {8,S}
2  C 0 {3,B} {6,B}
3  C 0 {2,B} {7,B}
4  C 0 {5,S} {8,S}
5  C 0 {4,S} {9,S}
6  C 0 {2,B} {10,B}
7  C 0 {3,B} {11,B}
8  C 0 {4,S} {10,S} {1,S}
9  C 0 {5,S} {11,S}
10  C 0 {6,B} {8,S} {11,B}
11  C 0 {7,B} {9,S} {10,B}
