// Propagation steps for liquid phase oxidation of hxd. Rates obtained from Landolt-Bornstein. 

Unit:
A: mol/cm3/s
E: kcal/mol

Reactions:

//oct-OOH2 = C8H17OJ2 + HOJ							1.59E+08		0.0		26.00		0.0 0.0 0.0 
//oct-OOH3 = C8H17OJ3 + HOJ							1.59E+08		0.0		26.00		0.0 0.0 0.0	
//oct-OOH4 = C8H17OJ4 + HOJ							1.59E+08		0.0		26.00		0.0 0.0 0.0
oct-OOH2 = C8H17OJ2 + HOJ							-0.395E+08		0.0		26.00		0.0 0.0 0.0	
oct-OOH3 = C8H17OJ3 + HOJ							-0.395E+08		0.0		26.00		0.0 0.0 0.0	
oct-OOH4 = C8H17OJ4 + HOJ							-0.395E+08		0.0		26.00		0.0 0.0 0.0	
oct-OOJ1(1) = C8H17O2J(4)							4.86E9			1.17	39.66		0.0 0.0 0.0	
oct-OOJ1(1) = C8H17O2J(5)							1.79E7			1.26	18.17		0.0 0.0 0.0
oct-OOJ1(1) = C8H17O2J(6)							3240000			1.22	16.6		0.0 0.0 0.0
oct-OOJ1(1) = C8H17O2J(7)							2740000			0.99	18.17		0.0 0.0 0.0
oct-OOJ1(1) = C8H17O2J(8)							4.0E8			1.1		30.09		0.0 0.0 0.0
oct-OOJ2(2) = C8H17O2J(9)							7.89E8			1.26	39.395		0.0 0.0 0.0
oct-OOJ2(2) = C8H17O2J(10)						6.76E10			0.21	18.5		0.0 0.0 0.0
oct-OOJ2(2) = C8H17O2J(11)						3240000			1.22	16.6		0.0 0.0 0.0
oct-OOJ2(2) = C8H17O2J(12)						2740000			0.99	18.17		0.0 0.0 0.0
oct-OOJ2(2) = C8H17O2J(13)						1.914E9			1.06	33.51		0.0 0.0 0.0
oct-OOJ2(2) = C8H17O2J(14)						1.96E9			0.88	29.48		0.0 0.0 0.0
oct-OOJ3(3) = C8H17O2J(15)						7.89E8			1.26	39.395		0.0 0.0 0.0
oct-OOJ3(3) = C8H17O2J(16)						2.034E7			1.35	20.84		0.0 0.0 0.0
oct-OOJ3(3) = C8H17O2J(17)						6.76E10			0.21	18.5		0.0 0.0 0.0
oct-OOJ3(3) = C8H17O2J(18)						3240000			1.22	16.6		0.0 0.0 0.0
oct-OOJ3(3) = C8H17O2J(19)						2740000.0		0.99	18.17		0.0 0.0 0.0
oct-OOJ3(3) = C8H17O2J(20)						1.962E9			0.88	29.48		0.0 0.0 0.0
oct-OOJ3(3) = C8H17O2J(21)						1.96E9			0.88	29.48		0.0 0.0 0.0
	