// Propagation steps for liquid phase oxidation of hxd. Rates obtained from Landolt-Bornstein. 

Unit:
A: mol/cm3/s
E: kcal/mol

Reactions:

//oct-OOH2 = C8H17OJ2 + HOJ											1.59E+08		0.0		26.00		0.0 0.0 0.0 
//oct-OOH3 = C8H17OJ3 + HOJ											1.59E+08		0.0		26.00		0.0 0.0 0.0	
//oct-OOH4 = C8H17OJ4 + HOJ											1.59E+08		0.0		26.00		0.0 0.0 0.0
oct-OOH2 = C8H17OJ2 + HOJ											-0.395E+08		0.0		26.00		0.0 0.0 0.0	
oct-OOH3 = C8H17OJ3 + HOJ											-0.395E+08		0.0		26.00		0.0 0.0 0.0	
oct-OOH4 = C8H17OJ4 + HOJ											-0.395E+08		0.0		26.00		0.0 0.0 0.0	
oct-OOJ1(1) = C8H17O2J(4)											4.86E9			1.17	39.66		0.0 0.0 0.0	
oct-OOJ1(1) = C8H17O2J(5)											1.79E7			1.26	18.17		0.0 0.0 0.0
oct-OOJ1(1) = C8H17O2J(6)											3240000			1.22	16.6		0.0 0.0 0.0
oct-OOJ1(1) = C8H17O2J(7)											2740000			0.99	18.17		0.0 0.0 0.0
oct-OOJ1(1) = C8H17O2J(8)											4.0E8			1.1		30.09		0.0 0.0 0.0
oct-OOJ2(2) = C8H17O2J(9)											7.89E8			1.26	39.395		0.0 0.0 0.0
oct-OOJ2(2) = C8H17O2J(10)											6.76E10			0.21	18.5		0.0 0.0 0.0
oct-OOJ2(2) = C8H17O2J(11)											3240000			1.22	16.6		0.0 0.0 0.0
oct-OOJ2(2) = C8H17O2J(12)											2740000			0.99	18.17		0.0 0.0 0.0
oct-OOJ2(2) = C8H17O2J(13)											1.914E9			1.06	33.51		0.0 0.0 0.0
oct-OOJ2(2) = C8H17O2J(14)											1.96E9			0.88	29.48		0.0 0.0 0.0
oct-OOJ3(3) = C8H17O2J(15)											7.89E8			1.26	39.395		0.0 0.0 0.0
oct-OOJ3(3) = C8H17O2J(16)											2.034E7			1.35	20.84		0.0 0.0 0.0
oct-OOJ3(3) = C8H17O2J(17)											6.76E10			0.21	18.5		0.0 0.0 0.0
oct-OOJ3(3) = C8H17O2J(18)											3240000			1.22	16.6		0.0 0.0 0.0
oct-OOJ3(3) = C8H17O2J(19)											2740000.0		0.99	18.17		0.0 0.0 0.0
oct-OOJ3(3) = C8H17O2J(20)											1.962E9			0.88	29.48		0.0 0.0 0.0
oct-OOJ3(3) = C8H17O2J(21)											1.96E9			0.88	29.48		0.0 0.0 0.0
oct-OOJ1(1) + oct-OOJ1(1) = C8H16O(4) + O2JJ(5) + C8H18O(6)			2.016E13		0.0		5.29		0.0 0.0 0.0	
//oct-OOJ2(2) + oct-OOJ1(1) = C8H16O(7) + O2JJ(5) + C8H18O(6)		1.008E13		0.0		5.29		0.0 0.0 0.0
//oct-OOJ1(1) + oct-OOJ2(2) = C8H16O(4) + O2JJ(5) + C8H18O(8)		1.008E13		0.0		5.29		0.0 0.0 0.0
oct-OOJ2(2) + oct-OOJ2(2) = C8H16O(7) + O2JJ(5) + C8H18O(8)			5.04E12			0.0		5.29		0.0 0.0 0.0
//oct-OOJ3(3) + oct-OOJ1(1) = C8H16O(9) + O2JJ(5) + C8H18O(6)		1.008E13		0.0		5.29		0.0 0.0 0.0
//oct-OOJ1(1) + oct-OOJ3(3) = C8H16O(4) + O2JJ(5) + C8H18O(10)		1.008E13		0.0		5.29		0.0 0.0 0.0
//oct-OOJ3(3) + oct-OOJ2(2) = C8H16O(9) + O2JJ(5) + C8H18O(8)		5.04E12			0.0		5.29		0.0 0.0 0.0
//oct-OOJ2(2) + oct-OOJ3(3) = C8H16O(7) + O2JJ(5) + C8H18O(10)		5.04E12			0.0		5.29		0.0 0.0 0.0
oct-OOJ3(3) + oct-OOJ3(3) = C8H16O(9) + O2JJ(5) + C8H18O(10)		5.04E12			0.0		5.29		0.0 0.0 0.0
CH3J(4) + C7H14O(5) = C8H17OJ2										3.16E10			0.0		11.51		0.0 0.0 0.0
C2H4O(6) + C6H13J(7) = C8H17OJ2										7.94E10			0.0		6.7			0.0 0.0 0.0
C2H5J(10) + C6H12O(11) = C8H17OJ3									7.94E10			0.0		6.7			0.0 0.0 0.0
C3H6O(12) + C5H11J(13) = C8H17OJ3									7.94E10			0.0		6.7			0.0 0.0 0.0
C3H7J(15) + C5H10O(16) = C8H17OJ4									7.94E10			0.0		6.7			0.0 0.0 0.0
C4H8O(17) + C4H9J(18) = C8H17OJ4									7.94E10			0.0		6.7			0.0 0.0 0.0

O2QOOH2 = HO2QOOH2													521464.66		1.16	16.28		0.0 0.0 0.0
O2QOOH1 = HO2QOOH1													3.92E9			0.62	27.17		0.0 0.0 0.0
O2QOOH3 = HO2QOOH3													3.92E9			0.62	27.17		0.0 0.0 0.0
O2QOOH4 = HO2QOOH4													654333.24		1.215	16.55		0.0 0.0 0.0
O2QOOH6 = HO2QOOH6													2.23E7			1.08	18.42		0.0 0.0 0.0
O2QOOH8 = HO2QOOH8													654333.24		1.215	16.55		0.0 0.0 0.0
O2QOOH9 = HO2QOOH9													4.58E8			1.12	15.38		0.0 0.0 0.0
O2QOOH10 = HO2QOOH10												3.92E9			0.62	27.17		0.0 0.0 0.0
O2QOOH11 = HO2QOOH11												2.23E7			1.08	18.42		0.0 0.0 0.0
O2QOOH12 = HO2QOOH2													7.89E8			1.26	39.39		0.0 0.0 0.0
O2QOOH13 = HO2QOOH3													7.89E8			1.26	39.39		0.0 0.0 0.0
O2QOOH14 = HO2QOOH9													4.86E9			1.17	39.66		0.0 0.0 0.0
O2QOOH15 = HO2QOOH1													7.89E8			1.26	39.395		0.0 0.0 0.0
O2QOOH16 = HO2QOOH16												3.92E9			0.62	27.17		0.0 0.0 0.0
O2QOOH17 = HO2QOOH4													7.89E8			1.26	39.395		0.0 0.0 0.0
O2QOOH18 = HO2QOOH11												7.89E8			1.26	39.395		0.0 0.0 0.0
O2QOOH19 = HO2QOOH6													7.89E8			1.26	39.395		0.0 0.0 0.0



	