// Created by Amrit Jalan, November 11, 2010
// Details of the reactions/calculations may be obtained from Sandeep Sharma's paper (J. Phys. Chem. A 2010, 144, 5689-5701)

// beta scission of HOOQOO radicals

// Define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

//No.		Y_rad_1						Temp.		A		n		a		E0		DA		Dn		Da		DE0		Rank	Comments
1.		HOOCH(R)CH(R)OO 			300-1500	1.75E+8		1.7		0		26.00		0		0		0		0		0		Sandeep's CBS-QB3 calculations
2.		HOOCH2CH(R)OO 				300-1500	6.1E+6		1.6		0		27.90		0		0		0		0		0		Sandeep's CBS-QB3 calculations
3.		HOOCH(R)CH2OO 				300-1500	1.38E+8		1.2		0		25.70		0		0		0		0		0		Sandeep's CBS-QB3 calculations
4.		HOOCH2CH2OO 				300-1500	6.18E+11	-0.24	0		28.00		0		0		0		0		0		Sandeep's CBS-QB3 calculations

5.		HOOCH(R)CH2CH(R)OO 			300-1500	8.75E+1		3.1		0		17.5		0		0		0		0		0		Sandeep's CBS-QB3 calculations
6.		HOOCH2CH2CH(R)OO 			300-1500	1.37E+3		2.4		0		19.90		0		0		0		0		0		Sandeep's CBS-QB3 calculations
7.		HOOCH(R)CH2CH2OO 			300-1500	1.45E+1		2.9		0		17.00		0		0		0		0		0		Sandeep's CBS-QB3 calculations
8.		HOOCH2CH2CH2OO 				300-1500	3.24E+3		1.9		0		18.80		0		0		0		0		0		Sandeep's CBS-QB3 calculations

9.		HOOCH(R)CH2CH2CH(R)OO 		300-1500	6.3E+1		2.6		0		16.2		0		0		0		0		0		Sandeep's CBS-QB3 calculations
10.		HOOCH2CH2CH2CH(R)OO 		300-1500	7.9E+1		2.2		0		17.40		0		0		0		0		0		Sandeep's CBS-QB3 calculations
11.		HOOCH(R)CH2CH2CH2OO 		300-1500	4.7E+1		2.2		0		15.30		0		0		0		0		0		Sandeep's CBS-QB3 calculations
12.		HOOCH2CH2CH2CH2OO 			300-1500	1.5E+2		1.7		0		16.60		0		0		0		0		0		Sandeep's CBS-QB3 calculations