//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Created by Amrit Jalan, November 11, 2010         //
//                                                  //
//////////////////////////////////////////////////////


// HOOQOO beta_scission: HOOQOO --> HOOQ=O + OH

HOOQOO -> HOOQ=O + OH

reverse: thermo_consistence

Actions 1
(1) BREAK_BOND		{*1,S,*5}
(2) BREAK_BOND		{*2,S,*3}
(3) GAIN_RADICAL	{*3,1}
(4) LOSE_RADICAL	{*4,1}
(5) FORM_BOND		{*4,S,*5}
(6) CHANGE_BOND		{*1,1,*2}


