// Propagation steps for liquid phase oxidation of hxd. Rates obtained from Landolt-Bornstein. 

Unit:
A: mol/cm3/s
E: kcal/mol

Reactions:

// Initiation by cleavage of RO-OH
//oct-OOH2 = C8H17OJ2 + HOJ											1.59E+08		0.0		26.00		0.0 0.0 0.0 
//oct-OOH3 = C8H17OJ3 + HOJ											1.59E+08		0.0		26.00		0.0 0.0 0.0	
//oct-OOH4 = C8H17OJ4 + HOJ											1.59E+08		0.0		26.00		0.0 0.0 0.0
oct-OOH2 = C8H17OJ2 + HOJ											-0.395E+08		0.0		26.00		0.0 0.0 0.0	
oct-OOH3 = C8H17OJ3 + HOJ											-0.395E+08		0.0		26.00		0.0 0.0 0.0	
oct-OOH4 = C8H17OJ4 + HOJ											-0.395E+08		0.0		26.00		0.0 0.0 0.0	

// All the rates used below are RMG estimates but located very late in the mechanism generation job or not at all. This is probably because of pruning and/or
// higher tolerances. As a result, these are being forced into the core.

//Intra H migration of ROOH species to QOOH
oct-OOJ4 = C8H17O2J(5)											1107000.0	1.52	20.05		0.0 0.0 0.0	
oct-OOJ4 = C8H17O2J(6)											3240000.0	1.22	16.6		0.0 0.0 0.0 
oct-OOJ4 = C8H17O2J(8)											6.76E10		0.21	18.5		0.0 0.0 0.0 
oct-OOJ4 = C8H17O2J(9)											6.76E10		0.21	18.5		0.0 0.0 0.0 
oct-OOJ2 = C8H17O2J(10)											6.76E10		0.21	18.5		0.0 0.0 0.0
oct-OOJ2 = C8H17O2J(11)											3240000		1.22	16.6		0.0 0.0 0.0
oct-OOJ3 = C8H17O2J(16)											2.034E7		1.35	20.84		0.0 0.0 0.0
oct-OOJ3 = C8H17O2J(17)											6.76E10		0.21	18.5		0.0 0.0 0.0
oct-OOJ3 = C8H17O2J(18)											3240000		1.22	16.6		0.0 0.0 0.0

//Addition of O2 to QOOH species to give HOOQOO
O2JJ + C8H17O2J(5) = C8H17O4J(192)								4.52E12		0.0		0.0			0.0 0.0 0.0
O2JJ + C8H17O2J(6) = C8H17O4J(193)								7.54E12		0.0		0.0			0.0 0.0 0.0
O2JJ + C8H17O2J(8) = C8H17O4J(194)								7.54E12		0.0		0.0			0.0 0.0 0.0
O2JJ + C8H17O2J(9) = C8H17O4J(195)								7.54E12		0.0		0.0			0.0 0.0 0.0
O2JJ + C8H17O2J(10) = C8H17O4J(196)								7.54E12		0.0		0.0			0.0 0.0 0.0
O2JJ + C8H17O2J(11) = C8H17O4J(197)								7.54E12		0.0		0.0			0.0 0.0 0.0
O2JJ + C8H17O2J(16) = C8H17O4J(198)								4.52E12		0.0		0.0			0.0 0.0 0.0
O2JJ + C8H17O2J(17) = C8H17O4J(199)								7.54E12		0.0		0.0			0.0 0.0 0.0
O2JJ + C8H17O2J(18) = C8H17O4J(200)								7.54E12		0.0		0.0			0.0 0.0 0.0

//Isomerization and beta scission reactions of HOOQOO species
C8H17O4J(193) = C8H16O3(10) + HOJ								1012.0		2.6		16.2		0.0 0.0 0.0	
C8H17O4J(194) = C8H16O3(12) + HOJ								350.0		3.1		17.5		0.0 0.0 0.0
C8H17O4J(195) = C8H16O3(13) + HOJ								350.0		3.1		17.5		0.0 0.0 0.0	
C8H17O4J(196) = C8H16O3(14) + HOJ								350.0		3.1		17.5		0.0 0.0 0.0	
C8H17O4J(197) = C8H16O3(15) + HOJ								1012.0		2.6		16.2		0.0 0.0 0.0	
C8H17O4J(199) = C8H16O3(16) + HOJ								350.0		3.1		17.5		0.0 0.0 0.0	
C8H17O4J(200) = C8H16O3(17) + HOJ								1012.0		2.6		16.2		0.0 0.0 0.0	


//Korcek reaction 7 for all the hydroperoxy ketone species formed in the previous set of reactions
C8H16O3(12) = C3H6O(8) + C5H10O2(9)								4.0E12		0.0		29.7		0.0 0.0 0.0	
C8H16O3(13) = C4H8O(10) + C4H8O2(11)							4.0E12		0.0		29.7		0.0 0.0 0.0	
C8H16O3(14) = C6H12O(12) + C2H4O2(13)							4.0E12		0.0		29.7		0.0 0.0 0.0	
C8H16O3(16) = C5H10O(14) + C3H6O2(15)							4.0E12		0.0		29.7		0.0 0.0 0.0

//Termination reactions of ROO species. Yet another attempt to help RMG.
oct-OOJ2 + oct-OOJ2 = C8H16O(4) + O2JJ + C8H18O(6)				9.88E10		0.0		2.86		0.0 0.0 0.0
oct-OOJ3 + oct-OOJ3 = C8H16O(7) + O2JJ + C8H18O(8)				9.88E10		0.0		2.86		0.0 0.0 0.0
oct-OOJ4 + oct-OOJ4 = C8H16O(9) + O2JJ + C8H18O(10)				9.88E10		0.0		2.86		0.0 0.0 0.0

C8H17O4J(192) + C8H17O4J(192) = C8H16O3(10) + O2JJ + C8H18O3(12)	3.952E11	0.0		2.86		0.0 0.0 0.0
C8H17O4J(193) + C8H17O4J(193) = C8H16O3(13) + O2JJ + C8H18O3(14)	9.88E10		0.0		2.86		0.0 0.0 0.0
C8H17O4J(194) + C8H17O4J(194) = C8H16O3(15) + O2JJ + C8H18O3(16)	9.88E10		0.0		2.86		0.0 0.0 0.0
C8H17O4J(195) + C8H17O4J(195) = C8H16O3(17) + O2JJ + C8H18O3(18)	9.88E10		0.0		2.86		0.0 0.0 0.0
C8H17O4J(196) + C8H17O4J(196) = C8H16O3(19) + O2JJ + C8H18O3(20)	9.88E10		0.0		2.86		0.0 0.0 0.0
C8H17O4J(197) + C8H17O4J(197) = C8H16O3(21) + O2JJ + C8H18O3(22)	9.88E10		0.0		2.86		0.0 0.0 0.0
C8H17O4J(198) + C8H17O4J(198) = C8H16O3(23) + O2JJ + C8H18O3(24)	3.952E11	0.0		2.86		0.0 0.0 0.0
C8H17O4J(199) + C8H17O4J(199) = C8H16O3(25) + O2JJ + C8H18O3(26)	9.88E10		0.0		2.86		0.0 0.0 0.0
C8H17O4J(200) + C8H17O4J(200) = C8H16O3(27) + O2JJ + C8H18O3(28)	9.88E10		0.0		2.86		0.0 0.0 0.0