// Propagation steps for liquid phase oxidation of hxd. Rates obtained from Landolt-Bornstein. 

Unit:
A: mol/cm3/s
E: kcal/mol

Reactions:

// Initiation by cleavage of RO-OH
//oct-OOH2 = C8H17OJ2 + HOJ											1.59E+08		0.0		26.00		0.0 0.0 0.0 
//oct-OOH3 = C8H17OJ3 + HOJ											1.59E+08		0.0		26.00		0.0 0.0 0.0	
//oct-OOH4 = C8H17OJ4 + HOJ											1.59E+08		0.0		26.00		0.0 0.0 0.0
oct-OOH2 = C8H17OJ2 + HOJ											-0.395E+08		0.0		26.00		0.0 0.0 0.0	
oct-OOH3 = C8H17OJ3 + HOJ											-0.395E+08		0.0		26.00		0.0 0.0 0.0	
oct-OOH4 = C8H17OJ4 + HOJ											-0.395E+08		0.0		26.00		0.0 0.0 0.0	

//Intra H migration of ROOH species to QOOH

oct-OOJ4 = C8H17O2J(5)											1107000.0	1.52	20.05		0.0 0.0 0.0	//intra_H_migration exact: 	R6H_SSSSS_OO     O_rad_out     Cs_H_out_2H     	deltaHrxn(T=298K) = 12.898513759611948 kcal/mol
oct-OOJ4 = C8H17O2J(6)											3240000.0	1.22	16.6		0.0 0.0 0.0 //intra_H_migration exact: 	R6H_SSSSS_OO     O_rad_out     Cs_H_out_H/NonDeC     	deltaHrxn(T=298K) = 10.248866771805226 kcal/mol
oct-OOJ4 = C8H17O2J(8)											6.76E10		0.21	18.5		0.0 0.0 0.0 //intra_H_migration exact: 	R5H_SSSS_OO(Cs/Cs)Cs     O_rad_out     Cs_H_out_H/NonDeC     	deltaHrxn(T=298K) = 10.248866771805226 kcal/mol
oct-OOJ4 = C8H17O2J(9)											6.76E10		0.21	18.5		0.0 0.0 0.0 //intra_H_migration estimate: (Average:)	R5H_SSSS_OO(Cs/Cs)Cs     O_rad_out     Cs_H_out_H/(NonDeC/Cs)     	deltaHrxn(T=298K) = 10.24887481653479 kcal/mol
oct-OOJ2 = C8H17O2J(10)											6.76E10		0.21	18.5		0.0 0.0 0.0
oct-OOJ2 = C8H17O2J(11)											3240000		1.22	16.6		0.0 0.0 0.0
oct-OOJ3 = C8H17O2J(16)											2.034E7		1.35	20.84		0.0 0.0 0.0
oct-OOJ3 = C8H17O2J(17)											6.76E10		0.21	18.5		0.0 0.0 0.0
oct-OOJ3 = C8H17O2J(18)											3240000		1.22	16.6		0.0 0.0 0.0





