// Propagation steps for liquid phase oxidation of hxd. Rates obtained from Landolt-Bornstein, Korcek experiments and Denisov. 

Unit:
A: mol/cm3/s
E: kcal/mol

Reactions:
//Propagation rate constants reported by Korcek using stirred flow reactor measurements (for abstraction of secondary hydrogens by secondary hydroperoxides) 
//oct-OOJ2 + oct = C8H17J2 + oct-OOH2 				1.59E+12		0.0		16.00		0.0	0.0	0.0
//oct-OOJ2 + oct = C8H17J3 + oct-OOH2 				1.59E+12		0.0		16.00		0.0	0.0	0.0
//oct-OOJ2 + oct = C8H17J4 + oct-OOH2 				1.59E+12		0.0		16.00		0.0	0.0	0.0
//oct-OOJ3 + oct = C8H17J2 + oct-OOH3 				1.59E+12		0.0		16.00		0.0	0.0	0.0
//oct-OOJ3 + oct = C8H17J3 + oct-OOH3 				1.59E+12		0.0		16.00		0.0	0.0	0.0
//oct-OOJ3 + oct = C8H17J4 + oct-OOH3 				1.59E+12		0.0		16.00		0.0	0.0	0.0
//oct-OOJ4 + oct = C8H17J2 + oct-OOH4 				1.59E+12		0.0		16.00		0.0	0.0	0.0
//oct-OOJ4 + oct = C8H17J3 + oct-OOH4 				1.59E+12		0.0		16.00		0.0	0.0	0.0
//oct-OOJ4 + oct = C8H17J4 + oct-OOH4 				1.59E+12		0.0		16.00		0.0	0.0	0.0
oct-OOJ2 + oct = C8H17J2 + oct-OOH2 				3.18E+12		0.0		17.85		0.0	0.0	0.0
oct-OOJ2 + oct = C8H17J3 + oct-OOH2 				3.18E+12		0.0		17.85		0.0	0.0	0.0
oct-OOJ2 + oct = C8H17J4 + oct-OOH2 				3.18E+12		0.0		17.85		0.0	0.0	0.0
oct-OOJ3 + oct = C8H17J2 + oct-OOH3 				3.18E+12		0.0		17.85		0.0	0.0	0.0
oct-OOJ3 + oct = C8H17J3 + oct-OOH3 				3.18E+12		0.0		17.85		0.0	0.0	0.0
oct-OOJ3 + oct = C8H17J4 + oct-OOH3 				3.18E+12		0.0		17.85		0.0	0.0	0.0
oct-OOJ4 + oct = C8H17J2 + oct-OOH4 				3.18E+12		0.0		17.85		0.0	0.0	0.0
oct-OOJ4 + oct = C8H17J3 + oct-OOH4 				3.18E+12		0.0		17.85		0.0	0.0	0.0
oct-OOJ4 + oct = C8H17J4 + oct-OOH4 				3.18E+12		0.0		17.85		0.0	0.0	0.0
//oct-OOH2 = C8H17OJ2 + HOJ							3.16E+08		0.0		26.00		0.0 0.0 0.0	
//oct-OOH3 = C8H17OJ3 + HOJ							3.16E+08		0.0		26.00		0.0 0.0 0.0	
//oct-OOH4 = C8H17OJ4 + HOJ							3.16E+08		0.0		26.00		0.0 0.0 0.0		
//oct-OOH = C8H17OJ + HO 						1.26E+16		0.0		46.17		0.0  	0.0 0.0   // Initiation rate from Denisov replacing the Ea with secondary O-O dissociation energy
//oct-OOJ + oct-OOJ = O2 + C8H16O + C8H18O 		5.00E+12		0.0		19.98		0.0	0.0	0.0

// oct + SPC(66) = C8H17J1 + SPC(105)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0 
// oct + SPC(66) = C8H17J2 + SPC(105)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0 
// oct + SPC(66) = C8H17J4 + SPC(105)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0 
// oct + SPC(66) = C8H17J3 + SPC(105)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0 

// oct + SPC(68) = C8H17J1 + SPC(107)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0  
// oct + SPC(68) = C8H17J2 + SPC(107)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0 
// oct + SPC(68) = C8H17J4 + SPC(107)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0  
// oct + SPC(68) = C8H17J3 + SPC(107)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0  

// oct + SPC(70) = C8H17J3 + SPC(106)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0 
// oct + SPC(70) = C8H17J2 + SPC(106)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0  
// oct + SPC(70) = C8H17J4 + SPC(106)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0  
// oct + SPC(70) = C8H17J1 + SPC(106)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0 

// oct + SPC(74) = C8H17J4 + SPC(101)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0 
// oct + SPC(74) = C8H17J3 + SPC(101)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0 
// oct + SPC(74) = C8H17J1 + SPC(101)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0 
// oct + SPC(74) = C8H17J2 + SPC(101)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0  

// oct + SPC(78) = C8H17J2 + SPC(106)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0  
// oct + SPC(78) = C8H17J4 + SPC(106)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0  
// oct + SPC(78) = C8H17J3 + SPC(106)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0 
// oct + SPC(78) = C8H17J1 + SPC(106)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0  

// oct + SPC(82) = C8H17J2 + SPC(104)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0 
// oct + SPC(82) = C8H17J4 + SPC(104)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0  
// oct + SPC(82) = C8H17J3 + SPC(104)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0 
// oct + SPC(82) = C8H17J1 + SPC(104)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0 

// oct + SPC(83) = C8H17J2 + SPC(101)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0  
// oct + SPC(83) = C8H17J4 + SPC(101)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0 
// oct + SPC(83) = C8H17J3 + SPC(101)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0  
// oct + SPC(83) = C8H17J1 + SPC(101)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0  

// oct + SPC(84) = C8H17J1 + SPC(105)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0 
// oct + SPC(84) = C8H17J2 + SPC(105)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0  
// oct + SPC(84) = C8H17J4 + SPC(105)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0  
// oct + SPC(84) = C8H17J3 + SPC(105)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0  

// oct + SPC(697) = C8H17J1 + SPC(10652)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0 
// oct + SPC(697) = C8H17J2 + SPC(10652)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0  
// oct + SPC(697) = C8H17J3 + SPC(10652)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0  
// oct + SPC(697) = C8H17J4 + SPC(10652)	3.18e+12 	 0.0 	 17.85 	 0.0 	 0.0 	 0.0 

// O2QOOH2(1) + O2QOOH2(1) = C8H16O3(18) + O2JJ(19) + C8H18O3(20)	5.04E12	0.0	5.29 	 0.0 	 0.0 	 0.0	
// O2QOOH1(2) + O2QOOH1(2) = C8H16O3(21) + O2JJ(19) + C8H18O3(22)	5.04E12	0.0	5.29	0.0 	 0.0 	 0.0
// O2QOOH3(3) + O2QOOH3(3) = C8H16O3(23) + O2JJ(19) + C8H18O3(24)	2.016E13	0.0	5.29	0.0 	 0.0 	 0.0
// O2QOOH4(4) + O2QOOH4(4) = C8H16O3(25) + O2JJ(19) + C8H18O3(26)	5.04E12	0.0	5.29	0.0 	 0.0 	 0.0	
// O2QOOH6(5) + O2QOOH6(5) = C8H16O3(27) + O2JJ(19) + C8H18O3(28)	5.04E12	0.0	5.29	0.0 	 0.0 	 0.0	
// O2QOOH8(6) + O2QOOH8(6) = C8H16O3(29) + O2JJ(19) + C8H18O3(30)	5.04E12	0.0	5.29	0.0 	 0.0 	 0.0	
// O2QOOH9(7) + O2QOOH9(7) = C8H16O3(31) + O2JJ(19) + C8H18O3(32)	5.04E12	0.0	5.29	0.0 	 0.0 	 0.0	
// O2QOOH10(8) + O2QOOH10(8) = C8H16O3(33) + O2JJ(19) + C8H18O3(34)	5.04E12	0.0	5.29	0.0 	 0.0 	 0.0	
// O2QOOH11(9) + O2QOOH11(9) = C8H16O3(35) + O2JJ(19) + C8H18O3(36)	5.04E12	0.0	5.29	0.0 	 0.0 	 0.0	
// O2QOOH12(10) + O2QOOH12(10) = C8H16O3(37) + O2JJ(19) + C8H18O3(38)	5.04E12	0.0	5.29	0.0 	 0.0 	 0.0
// O2QOOH13(11) + O2QOOH13(11) = C8H16O3(39) + O2JJ(19) + C8H18O3(40)	5.04E12	0.0	5.29	0.0 	 0.0 	 0.0
// O2QOOH14(12) + O2QOOH14(12) = C8H16O3(41) + O2JJ(19) + C8H18O3(42)	2.016E13	0.0	5.29	0.0 	 0.0 	 0.0
// O2QOOH15(13) + O2QOOH15(13) = C8H16O3(43) + O2JJ(19) + C8H18O3(44)	5.04E12	0.0	5.29	0.0 	 0.0 	 0.0	
// O2QOOH16(14) + O2QOOH16(14) = C8H16O3(45) + O2JJ(19) + C8H18O3(46)	5.04E12	0.0	5.29	0.0 	 0.0 	 0.0	
// O2QOOH17(15) + O2QOOH17(15) = C8H16O3(47) + O2JJ(19) + C8H18O3(48)	5.04E12	0.0	5.29	0.0 	 0.0 	 0.0	
// O2QOOH18(16) + O2QOOH18(16) = C8H16O3(49) + O2JJ(19) + C8H18O3(50)	5.04E12	0.0	5.29	0.0 	 0.0 	 0.0	
// O2QOOH19(17) + O2QOOH19(17) = C8H16O3(51) + O2JJ(19) + C8H18O3(52)	5.04E12	0.0	5.29	0.0 	 0.0 	 0.0	

O2QOOH2 = C8H16O3(18) + HOJ										1.2E10			0.35	15.7		0.0 0.0 0.0	
O2QOOH1 = C8H16O3(27) + HOJ										1.2E10			0.35	15.7		0.0 0.0 0.0	
O2QOOH3 = C8H16O3(33) + HOJ										1.2E10			0.35	15.7		0.0 0.0 0.0	
O2QOOH4 = C8H16O3(38) + HOJ										1.2E10			0.35	15.7		0.0 0.0 0.0	
O2QOOH6 = C8H16O3(43) + HOJ										1.2E10			0.35	15.7		0.0 0.0 0.0	
O2QOOH8 = C8H16O3(48) + HOJ										1.2E10			0.35	15.7		0.0 0.0 0.0	
O2QOOH9 = C8H16O3(52) + HOJ										1.2E10			0.35	15.7		0.0 0.0 0.0	
O2QOOH10 = C8H16O3(58) + HOJ										1.2E10			0.35	15.7		0.0 0.0 0.0	
O2QOOH11 = C8H16O3(62) + HOJ										1.2E10			0.35	15.7		0.0 0.0 0.0	
O2QOOH16 = C8H16O3(69) + HOJ										1.2E10			0.35	15.7		0.0 0.0 0.0	