// Propagation steps for liquid phase oxidation of hxd. Rates obtained from Landolt-Bornstein, Korcek experiments and Denisov. 

Unit:
A: mol/cm3/s
E: kcal/mol

Reactions:
//Propagation rate constants reported by Korcek using stirred flow reactor measurements (for abstraction of secondary hydrogens by secondary hydroperoxides) 
//oct-OOJ2 + oct = C8H17J2 + oct-OOH2 				1.59E+12		0.0		16.00		0.0	0.0	0.0
//oct-OOJ2 + oct = C8H17J3 + oct-OOH2 				1.59E+12		0.0		16.00		0.0	0.0	0.0
//oct-OOJ2 + oct = C8H17J4 + oct-OOH2 				1.59E+12		0.0		16.00		0.0	0.0	0.0
//oct-OOJ3 + oct = C8H17J2 + oct-OOH3 				1.59E+12		0.0		16.00		0.0	0.0	0.0
//oct-OOJ3 + oct = C8H17J3 + oct-OOH3 				1.59E+12		0.0		16.00		0.0	0.0	0.0
//oct-OOJ3 + oct = C8H17J4 + oct-OOH3 				1.59E+12		0.0		16.00		0.0	0.0	0.0
//oct-OOJ4 + oct = C8H17J2 + oct-OOH4 				1.59E+12		0.0		16.00		0.0	0.0	0.0
//oct-OOJ4 + oct = C8H17J3 + oct-OOH4 				1.59E+12		0.0		16.00		0.0	0.0	0.0
//oct-OOJ4 + oct = C8H17J4 + oct-OOH4 				1.59E+12		0.0		16.00		0.0	0.0	0.0
oct-OOJ2 + oct = C8H17J2 + oct-OOH2 				3.18E+12		0.0		17.85		0.0	0.0	0.0
oct-OOJ2 + oct = C8H17J3 + oct-OOH2 				3.18E+12		0.0		17.85		0.0	0.0	0.0
oct-OOJ2 + oct = C8H17J4 + oct-OOH2 				3.18E+12		0.0		17.85		0.0	0.0	0.0
oct-OOJ3 + oct = C8H17J2 + oct-OOH3 				3.18E+12		0.0		17.85		0.0	0.0	0.0
oct-OOJ3 + oct = C8H17J3 + oct-OOH3 				3.18E+12		0.0		17.85		0.0	0.0	0.0
oct-OOJ3 + oct = C8H17J4 + oct-OOH3 				3.18E+12		0.0		17.85		0.0	0.0	0.0
oct-OOJ4 + oct = C8H17J2 + oct-OOH4 				3.18E+12		0.0		17.85		0.0	0.0	0.0
oct-OOJ4 + oct = C8H17J3 + oct-OOH4 				3.18E+12		0.0		17.85		0.0	0.0	0.0
oct-OOJ4 + oct = C8H17J4 + oct-OOH4 				3.18E+12		0.0		17.85		0.0	0.0	0.0
//oct-OOH2 = C8H17OJ2 + HOJ							3.16E+08		0.0		26.00		0.0 0.0 0.0	
//oct-OOH3 = C8H17OJ3 + HOJ							3.16E+08		0.0		26.00		0.0 0.0 0.0	
//oct-OOH4 = C8H17OJ4 + HOJ							3.16E+08		0.0		26.00		0.0 0.0 0.0		
//oct-OOH = C8H17OJ + HO 						1.26E+16		0.0		46.17		0.0  	0.0 0.0   // Initiation rate from Denisov replacing the Ea with secondary O-O dissociation energy
//oct-OOJ + oct-OOJ = O2 + C8H16O + C8H18O 		5.00E+12		0.0		19.98		0.0	0.0	0.0
