//Propagation steps for liquid phase oxidation of hxd. Rate obtained from Landolt-Bornstein.

C8H17J1
1  C 1 {3,S}
2  C 0 {4,S}
3  C 0 {1,S} {5,S}
4  C 0 {2,S} {6,S}
5  C 0 {3,S} {7,S}
6  C 0 {4,S} {8,S}
7  C 0 {5,S} {8,S}
8  C 0 {6,S} {7,S}

C8H17J2
1  C 0 {3,S}
2  C 0 {4,S}
3  C 1 {1,S} {5,S}
4  C 0 {2,S} {6,S}
5  C 0 {3,S} {7,S}
6  C 0 {4,S} {8,S}
7  C 0 {5,S} {8,S}
8  C 0 {6,S} {7,S}

C8H17J3
1  C 0 {3,S}
2  C 0 {4,S}
3  C 0 {1,S} {5,S}
4  C 0 {2,S} {6,S}
5  C 1 {3,S} {7,S}
6  C 0 {4,S} {8,S}
7  C 0 {5,S} {8,S}
8  C 0 {6,S} {7,S}

C8H17J4
1  C 0 {3,S}
2  C 0 {4,S}
3  C 0 {1,S} {5,S}
4  C 0 {2,S} {6,S}
5  C 0 {3,S} {7,S}
6  C 0 {4,S} {8,S}
7  C 1 {5,S} {8,S}
8  C 0 {6,S} {7,S}

oct
1 C 0 {3,S} 
2 C 0 {4,S} 
3 C 0 {1,S} {5,S} 
4 C 0 {2,S} {6,S} 
5 C 0 {3,S} {7,S} 
6 C 0 {4,S} {8,S} 
7 C 0 {5,S} {8,S} 
8 C 0 {6,S} {7,S}

oct-OOH
1 C 0 {3,S} {9,S) 
2 C 0 {4,S} 
3 C 0 {1,S} {5,S} 
4 C 0 {2,S} {6,S} 
5 C 0 {3,S} {7,S} 
6 C 0 {4,S} {8,S} 
7 C 0 {5,S} {8,S} 
8 C 0 {6,S} {7,S}
9 O 0 {1,S} {10,S}
10 O 0 {9,S}  

HO2J
1  O 0 {2,S}
2  O 1 {1,S}

