// Created by Amrit Jalan, August 1, 2010

// ROO_rad_1
// 1 *1 C 0 {2,S} {3,S} {4,S} {5,S}
// 2 R 0 {1,S}
// 3 R 0 {1,S}
// 4 *4 H 0 {1,S}
// 5 *2 O 0 {1,S} {6,S}
// 6 *3 O 1 {5,S}

ROO_rad_1
1 *1 C 0 {2,S} {3,S}
2 *4 H 0 {1,S}
3 *2 O 0 {1,S} {4,S}
4 *3 O 1 {3,S}

// ROO_rad_1/ch
// 1 *1 C 0 {2,S} {3,S} {4,S} {5,S}
// 2 Cs 0 {1,S}
// 3 Cs 0 {1,S}
// 4 *4 H 0 {1,S}
// 5 *2 O 0 {1,S} {6,S}
// 6 *3 O 1 {5,S}

// ROO_rad_1/ch2
// 1 *1 C 0 {2,S} {3,S} {4,S} {5,S}
// 2 Cs 0 {1,S}
// 3 H 0 {1,S}
// 4 *4 H 0 {1,S}
// 5 *2 O 0 {1,S} {6,S}
// 6 *3 O 1 {5,S}

// ROO_rad_2
// 1 *5 C 0 {2,S} {3,S} {4,S} {5,S}
// 2 R 0 {1,S}
// 3 R 0 {1,S}
// 4 H 0 {1,S}
// 5 *6 O 0 {1,S} {6,S}
// 6 *7 O 1 {5,S}

ROO_rad_2
1 *5 C 0 {2,S} {3,S}
2 H 0 {1,S}
3 *6 O 0 {1,S} {4,S}
4 *7 O 1 {3,S}

// ROO_rad_2/ch
// 1 *5 C 0 {2,S} {3,S} {4,S} {5,S}
// 2 Cs 0 {1,S}
// 3 Cs 0 {1,S}
// 4 H 0 {1,S}
// 5 *6 O 0 {1,S} {6,S}
// 6 *7 O 1 {5,S}

// ROO_rad_2/ch2
// 1 *5 C 0 {2,S} {3,S} {4,S} {5,S}
// 2 Cs 0 {1,S}
// 3 H 0 {1,S}
// 4 H 0 {1,S}
// 5 *6 O 0 {1,S} {6,S}
// 6 *7 O 1 {5,S}